# Top-Down-Heist

./: .editorconfig  .gitignore  .travis.yml  CNAME  CONCEPT.md  README.md  TopDownHeist.sln  _config.yml  docker-compose.test.yml  index.html
TopDownHeist/: .dockerignore  Dockerfile  Program.cs  Startup.cs  TopDownHeist.csproj  package-lock.json  package.json  tsconfig.json  typings.json  webpack.config.js
TopDownHeist.IntegrationTests/: BasicTests.cs  HttpTests.cs  SignalRTests.cs  TopDownHeist.IntegrationTests.csproj
TopDownHeist.Server/: Startup.cs  TopDownHeist.Server.csproj
TopDownHeist.Server/Controllers/: PingController.cs  TestController.cs
TopDownHeist/Controllers/: DebugController.cs  HomeController.cs
TopDownHeist/GameClient/: game-world.ts  main.ts  player.ts
TopDownHeist/GameClient/custom_typings/: import-png.d.ts
TopDownHeist/GameClient/helpers/: vector.ts
TopDownHeist/GameClient/input/: character-input.ts  combined-input.ts  player-input.ts
TopDownHeist/GameClient/input/abstraction/: heading-input.ts  linear-input.ts  vector-input.ts
TopDownHeist/GameClient/input/keyboard/: key-input.ts  keyboard-input.ts
TopDownHeist/GameClient/input/mouse/: move-input.ts
TopDownHeist/GameClient/network/: network-dispatcher.ts
TopDownHeist/GameServer/: GameLobby.cs  LobbyContext.cs  LobbyContextAccessor.cs
TopDownHeist/GameServer/Abstractions/: IGameLobbyManager.cs  IGameManager.cs  ILobbyContext.cs  ILobbyContextAccessor.cs  ILobbyManager.cs
TopDownHeist/GameServer/Exceptions/: AlreadyInLobbyException.cs  LobbyNameAlreadyExistsException.cs
TopDownHeist/GameServer/Helpers/: Vector.cs
TopDownHeist/GameServer/Lobby/: ILobbyContext.cs  ILobbyContextAccessor.cs  ILobbyManager.cs  LobbyContext.cs  LobbyContextAccessor.cs  LobbyManager.cs
TopDownHeist/GameServer/Managers/: GameLobbyManager.cs  GameManager.cs  LobbyManager.cs
TopDownHeist/GameServer/ResourcePack/: ResourcePack.cs  Texture.cs  TileType.cs
TopDownHeist/GameServer/Simulation/: EntityManager.cs  IEntityManager.cs  ISimulationManager.cs  Lobby.cs  Simulation.cs  SimulationManager.cs
TopDownHeist/GameServer/Simulation/Base/: Entity.cs  GameEntity.cs  GameObject.cs  Tile.cs
TopDownHeist/GameServer/Simulation/World/: Floor.cs  Player.cs
TopDownHeist/SignalR/: ChatHub.cs  HeistHub.cs
TopDownHeist/Views/: _ViewImports.cshtml
TopDownHeist/Views/Home/: Index.cshtml
TopDownHeist/typings/: index.d.ts
TopDownHeist/typings/globals/import-png/: index.d.ts  typings.json
TopDownHeist/wwwroot/: index.html
server/: TopDownHeist.Server.sln  TopDownHeist.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
server/TopDownHeist/: TopDownHeist.sln
server/TopDownHeist.Server/: Dockerfile  Program.cs  Startup.cs  TopDownHeist.Server.csproj
server/TopDownHeist.Server/Properties/: launchSettings.json
server/TopDownHeist.Server/wwwroot/: index.html
server/TopDownHeist/TopDownHeist.Server/Properties/: launchSettings.json
